# setup-dotnet

./: .gitignore  .licensed.yml  CODE_OF_CONDUCT.md  Kubucoin  LICENSE  MadAction.yml  README.md  SECURITY.md  action.yml  azure-pipelines.yml  bitore.sig  funding.yml  jest.config.js  jest.config.ts  my.action.yml  package-lock.json  package.json  setup-dotnet-core-cli  setup-dotnet.sln  style.css  tf16410238_win32.xltx  tsconfig.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  csc.json  dependabot.yml  dotnet-format.json  main.workflow  main.workflow.yml  msbuild.json  pull_request_template.md  wangel.net
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: basic-validation.yml  check-dist.yml  ci.yml  codeql-analysis.yml  e2e-tests.yml  generator-generic-ossf-slsa3-publish.yml  greetings.yml  jekyll-gh-pages.yml  licensed.yml  publish-immutable-actions.yml  release-new-action-version.yml  tag.yml  test-dotnet.yml  update-config-files.yml  webpack.yml  windos-fix.yml  workflow.yml
.husky/: pre-push
.licenses/npm/: events.dep.yml  fast-xml-parser-4.4.1.dep.yml  fast-xml-parser.dep.yml  form-data-2.5.1.dep.yml  form-data-3.0.1.dep.yml  form-data-4.0.0.dep.yml  ip-regex.dep.yml  json5.dep.yml  minimatch.dep.yml  process.dep.yml  psl.dep.yml  sax.dep.yml  strip-json-comments.dep.yml  strnum.dep.yml  universal-user-agent-4.0.0.dep.yml  uuid.dep.yml  xmlbuilder.dep.yml
.licenses/npm/@actions/: core.dep.yml  http-client-1.0.8.dep.yml  http-client-3.0.2.dep.yml
.licenses/npm/@azure/: core-lro.dep.yml
.licenses/npm/@octokit/: endpoint.dep.yml  request-error.dep.yml  request.dep.yml  rest.dep.yml
.licenses/npm/@types/: node.dep.yml
README.MD/bitore.sig/: README.MD
WindowsServer/: WindowsServer.sln
WindowsServer/WindowsServer/: Program.cs
__tests__/: authutil.test.ts  cache-restore.test.ts  cache-save.test.ts  cache-utils.test.ts  clear-installed-dotnet.ps1  clear-toolcache.ps1  csc.test.ts  dotnet-utils.test.ts  installation-scripts.test.ts  installer.test.ts  latest-version.test.ts  msbuild.test.ts  problem-matchers.json.test.ts  setup-dotnet.test.ts  verify-dotnet-version.ps1  verify-dotnet-version.sh  verify-dotnet.ps1  verify-dotnet.sh  verify-no-unstaged-changes.sh  versionutil.test.ts
__tests__/__snapshots__/: authutil.test.ts.snap
__tests__/e2e-test-csproj/: AssemblyInfo.cs  Test.cs  packages.lock.json  test.csproj
__tests__/sample-csproj/: Program.cs  nuget.config  packages.lock.json  runtimeconfig.template.json  sample.csproj
azure/: bucksbitties-pipelines-main1.yml
bitore.sig/: Rakefile
ci.yml/setup-Rust/: rake.io
docs/: contributors.md
docs/adrs/: v2-setup-dotnet.md  v3-setup-dotnet.md
lib/: authutil.js  installer.js  setup-dotnet.js
mk.dir/Tests/: Rakefile
reusable/: named  prettierrc.js
src/: authutil.ts  cache-restore.ts  cache-save.ts  cache-utils.ts  constants.ts  dotnet-utils.ts  installer.ts  setup-dotnet.ts  utils.ts
(+1 files in other folders)
